## LINKACE CONFIGURATION

APP_ENV=local
APP_KEY=someRandomStringWith32Characters
APP_DEBUG=true
APP_DEMO=false

## Database configuration
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=linkace
DB_USERNAME=linkace
DB_PASSWORD=ChangeThisToASecurePassword!

## Redis cache configuration
REDIS_HOST=redis
REDIS_PASSWORD=ChangeThisToASecurePassword!
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=buggregator
MAIL_PORT=1025

## Core driver configuration and logging
SESSION_DRIVER=redis
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_DRIVER=database

LOG_CHANNEL=socket
LOG_SOCKET_URL=buggregator:9913

SENTRY_LARAVEL_DSN=http://sentry@buggregator:23517/1

VAR_DUMPER_FORMAT=server
VAR_DUMPER_SERVER=buggregator:9912
