APP_KEY=someRandomStringWith32Characters

DB_CONNECTION=mysql
DB_HOST=linkace-mariadb
DB_PORT=3306
DB_DATABASE=linkace
DB_USERNAME=linkace
DB_PASSWORD=ChangeThisToASecurePassword!

REDIS_HOST=linkace-redis
REDIS_PASSWORD=ChangeThisToASecurePassword!
REDIS_PORT=6379

MAIL_FROM_ADDRESS=your@email.com
MAIL_FROM_NAME=LinkAce
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

BACKUP_ENABLED=true
SESSION_DRIVER=redis
CACHE_DRIVER=redis
